{classes:
{int:[equalTo,greaterEqual,greaterThan,intPrimitive,lessEqual,lessThan,notEqual,toString]},

functions:
{equalTo:[{provides:[boolPrimitive]},{}],
greaterEqual:[{provides:[boolPrimitive]},{}],
greaterThan:[{provides:[boolPrimitive]},{}],
intPrimitive:[null],
lessEqual:[{provides:[boolPrimitive]},{}],
lessThan:[{provides:[boolPrimitive]},{}],
notEqual:[{provides:[boolPrimitive]},{}],
toString:[{provides:[equalTo,greaterEqual,greaterThan,lessEqual,lessThan,notEqual,stringPrimitive,toString]}]}}
