%{
  #include <stdio.h>
  #include <stdlib.h>
  #include <string>
  #include <iostream>

extern int yylex();
  void endProgram();
  float total=0;
  void yyerror(std::string errmsg);
%}
%union {
  float fval;
  int ival;
  std::string *sval;
}
%token <sval> NAME
%token <ival> NUMBER
%token <fval> FNUMBER
%token <sval> STRING
%token NEWLINE
%token CLASS
%token DEF
%token IF
%token FOR
%token WHILE
%%
program:  lines                 { std::cout << "program" << std::endl; }
       ;

lines:  line
     |  line NEWLINE lines
     ;

line: stmnt
    | stmnt ';'
    | stmnt ';' line
    ;

stmnt:  class_stmnt | def_stmnt | if_stmnt | for_stmnt | while_stmnt | expr
     ;

class_stmnt: CLASS
           ;

def_stmnt: DEF
         ;

if_stmnt: IF
        ;

for_stmnt: FOR
         ;

while_stmnt: WHILE
           ;

expr: func_call
    | NAME                    { std::cout << "name: " << *$1 << std::endl; }
    | term
    ;

func_call:  expr '(' args ')'
         ;

args: /* NOTHING */
    | exprs
    ;

exprs:  expr
     |  expr ',' exprs
     ;

term: STRING
    ;

%%
void endProgram()
{
        std::cout << "Your total is " << total << ", Goodbye" << std::endl;
        exit(0);
}

void yyerror(std::string errmsg)
{
    std::cerr << errmsg << std::endl;
}

void updateTotal(float value)
{
        total+=value;
}
