%{
  #include <stdio.h>
  #include <stdlib.h>
  #include <string>
  #include <map>
  #include <iostream>

  #include "codegen.h"
  #include "node.h"

  std::map<std::string,void*> symbolTable;

  extern int yylex();
  void endProgram();
  float total=0;
  void yyerror(std::string errmsg);
%}
%union {
  float fval;
  int ival;
  std::string *sval;
  list *lval;
  def *dval;
  statement *stval;
  expression *eval;
  func_call *fcval;
  term *tval;
}
%token <sval> NAME
%token <ival> NUMBER
%token <fval> FNUMBER
%token <sval> STRING
%token NEWLINE
%token CLASS
%token DEF
%token IF
%token FOR
%token WHILE

%type <dval> def_stmnt;
%type <lval> parameters;
%type <lval> names;
%type <lval> block;
%type <lval> body;
%type <lval> lines;
%type <lval> line;
%type <lval> args;
%type <lval> exprs;
%type <tval> term;
%type <stval> stmnt;
%type <fcval> func_call;
%type <eval> expr;
%%
program:  class_stmnt
       |  def_stmnt
       ;

class_stmnt: CLASS
           ;

def_stmnt: DEF NAME '(' parameters ')' block NEWLINE  { $$ = new def(*$2,$4,$6); }
         ;

parameters: /* NOTHING */ { $$ = new list(); }
          | names         { $$ = $1; }
          ;

names:  NAME            { $$ = new list(new name(*$1)); }
     |  NAME ',' names  { $$ = new list(new name(*$1),$3); }
     ;

block:  '{' body '}'  { $$ = $2; }
     ;

body: lines { $$ = $1; }
    | line  { $$ = $1; }
    ;

lines:  NEWLINE line NEWLINE { $$ = $2; }
     |  NEWLINE line lines   { $$ = new list($2,$3); }
     ;

line: stmnt           { $$ = new list($1); }
    | stmnt ';'       { $$ = new list($1); }
    | stmnt ';' line  { $$ = new list($1,$3); }
    ;

stmnt:  if_stmnt    { $$ = NULL; }
     |  for_stmnt   { $$ = NULL; }
     |  while_stmnt { $$ = NULL; }
     |  expr        { $$ = $1; }
     ;

if_stmnt: IF
        ;

for_stmnt: FOR
         ;

while_stmnt: WHILE
           ;

expr: func_call { $$ = $1; }
    | NAME      { $$ = new name(*$1); }
    | term      { $$ = $1; }
    ;

func_call:  expr '(' args ')' { $$ = new func_call($1, $3); }
         ;

args: /* NOTHING */ { $$ = new list(); }
    | exprs         { $$ = $1; }
    ;

exprs:  expr            { $$ = new list($1); }
     |  expr ',' exprs  { $$ = new list($1,$3); }
     ;

term: STRING  { $$ = new string_term(*$1); }
    ;

%%
void endProgram()
{
  std::cout << "Your total is " << total << ", Goodbye" << std::endl;
  exit(0);
}

void yyerror(std::string errmsg)
{
  std::cerr << errmsg << std::endl;
}

void updateTotal(float value)
{
  total+=value;
}
