%{
  #include <stdio.h>
  #include <stdlib.h>
  #include <string>
  #include <map>
  #include <iostream>

  #include "node.h"

  std::map<std::string,void*> symbolTable;

  extern int yylex();
  void endProgram();
  float total=0;
  void yyerror(std::string errmsg);
%}
%union {
  float fval;
  int ival;
  std::string *sval;
  node *nval;
  list *lval;
  expression *eval;
  func_call *fcval;
  term *tval;
}
%token <sval> NAME
%token <ival> NUMBER
%token <fval> FNUMBER
%token <sval> STRING
%token NEWLINE
%token CLASS
%token DEF
%token IF
%token FOR
%token WHILE

%type <lval> args;
%type <tval> term;
%type <lval> exprs;
%type <fcval> func_call;
%type <eval> expr;
%%
program:  class_stmnt | def_stmnt                 { std::cout << "program" << std::endl; }
       ;

class_stmnt: CLASS
           ;

def_stmnt: DEF NAME '(' parameters ')' block NEWLINE
         ;

parameters: /* NOTHING */
          | names
          ;

names:  NAME
     |  NAME ',' names
     ;

block:  '{' body '}'
     ;

body: lines { std::cout << "body1" << std::endl; }
    | line  { std::cout << "body2" << std::endl; }
    ;

lines:  NEWLINE line NEWLINE {std::cout << "lines1" << std::endl; }
     |  NEWLINE line lines   {std::cout << "lines2" << std::endl; }
     ;

line: stmnt           { std::cout << "line1" << std::endl; }
    | stmnt ';'       { std::cout << "line2" << std::endl; }
    | stmnt ';' line  { std::cout << "line3" << std::endl; }
    ;

stmnt:  if_stmnt | for_stmnt | while_stmnt | expr { std::cout << "statment" << std::endl; }
     ;

if_stmnt: IF
        ;

for_stmnt: FOR
         ;

while_stmnt: WHILE
           ;

expr: func_call { $$ = $1; }
    | NAME      { $$ = new name(*$1); }
    | term      { $$ = $1; }
    ;

func_call:  expr '(' args ')' { $$ = new func_call($1, $3); }
         ;

args: /* NOTHING */ { $$ = new list(); }
    | exprs         { $$ = $1; }
    ;

exprs:  expr            { $$ = new list($1); }
     |  expr ',' exprs  { $$ = new list($1,$3); }
     ;

term: STRING  { $$ = new string_term(*$1); }
    ;

%%
void endProgram()
{
  std::cout << "Your total is " << total << ", Goodbye" << std::endl;
  exit(0);
}

void yyerror(std::string errmsg)
{
  std::cerr << errmsg << std::endl;
}

void updateTotal(float value)
{
  total+=value;
}
