{classes:
{string:[equalTo,greaterEqual,greaterThan,lessEqual,lessThan,notEqual,stringPrimitive,toString]},

functions:
{equalTo:[{provides:[boolPrimitive]},{}],
greaterEqual:[{provides:[boolPrimitive]},{}],
greaterThan:[{provides:[boolPrimitive]},{}],
lessEqual:[{provides:[boolPrimitive]},{}],
lessThan:[{provides:[boolPrimitive]},{}],
notEqual:[{provides:[boolPrimitive]},{}],
stringPrimitive:[null],
toString:[{provides:[equalTo,greaterEqual,greaterThan,lessEqual,lessThan,notEqual,stringPrimitive,toString]}]}}
